# academic-submission-portal

./: README.md  pom.xml
src/main/java/com/example/academic_submission_portal/: AcademicSubmissionPortalApplication.java
src/main/java/com/example/academic_submission_portal/controller/: SubmissionController.java
src/main/java/com/example/academic_submission_portal/exception/: SubmissionNotFoundException.java  ValidationException.java
src/main/java/com/example/academic_submission_portal/model/: Submission.java
src/main/java/com/example/academic_submission_portal/repository/: SubmissionRepository.java
src/main/java/com/example/academic_submission_portal/service/: SubmissionService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  list.xhtml  login.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/academic_submission_portal/: AcademicSubmissionPortalApplicationTests.java
src/test/java/com/example/academic_submission_portal/service/: SubmissionServiceTest.java
